<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".presentation.fragments.RulesFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="@string/hit_a_mole_to_get_a_score" />

</FrameLayout>